<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pagina no encontrada</title>
</head>
<body>
    <h1>PAGINA NO ENCONTRADA</h1>
    <a href="/">Regresar</a>
</body>
</html>