<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>LSV TEAM</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" media="screen" href="main.css">
</head>

<body>
    <h1>LSV TEAM</h1>
    <h2>Fotos</h2>
    <hr>
    <center>
        <div class="padre"><div class="card">
                <img src="https://via.placeholder.com/150/92c952" alt="Avatar" style="width:100%">
            </div><div class="card">
                <img src="https://via.placeholder.com/150/771796" alt="Avatar" style="width:100%">
            </div><div class="card">
                <img src="https://via.placeholder.com/150/24f355" alt="Avatar" style="width:100%">
            </div><div class="card">
                <img src="https://via.placeholder.com/150/d32776" alt="Avatar" style="width:100%">
            </div><div class="card">
                <img src="https://via.placeholder.com/150/f66b97" alt="Avatar" style="width:100%">
            </div>
            <br><div class="card">
                <img src="https://via.placeholder.com/150/56a8c2" alt="Avatar" style="width:100%">
            </div><div class="card">
                <img src="https://via.placeholder.com/150/b0f7cc" alt="Avatar" style="width:100%">
            </div><div class="card">
                <img src="https://via.placeholder.com/150/54176f" alt="Avatar" style="width:100%">
            </div><div class="card">
                <img src="https://via.placeholder.com/150/51aa97" alt="Avatar" style="width:100%">
            </div><div class="card">
                <img src="https://via.placeholder.com/150/810b14" alt="Avatar" style="width:100%">
            </div>
        </div>
        <hr>
        <h2>Users</h2>
        <div class="padre">
            <div class="container">
                <table class="table table-dark table-striped">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Name</th>
                            <th>Username</th>
                            <th>Email</th>
                            <th>Phone</th>
                            <th>Website</th>
                        </tr>
                    </thead>
                    <tbody><tr>
                            <td>1</td>
                            <td>Leanne Graham</td>
                            <td>Bret</td>
                            <td>Sincere@april.biz</td>
                            <td>1-770-736-8031 x56442</td>
                            <td>hildegard.org</td>
                        </tr><tr>
                            <td>2</td>
                            <td>Ervin Howell</td>
                            <td>Antonette</td>
                            <td>Shanna@melissa.tv</td>
                            <td>010-692-6593 x09125</td>
                            <td>anastasia.net</td>
                        </tr><tr>
                            <td>3</td>
                            <td>Clementine Bauch</td>
                            <td>Samantha</td>
                            <td>Nathan@yesenia.net</td>
                            <td>1-463-123-4447</td>
                            <td>ramiro.info</td>
                        </tr><tr>
                            <td>4</td>
                            <td>Patricia Lebsack</td>
                            <td>Karianne</td>
                            <td>Julianne.OConner@kory.org</td>
                            <td>493-170-9623 x156</td>
                            <td>kale.biz</td>
                        </tr><tr>
                            <td>5</td>
                            <td>Chelsey Dietrich</td>
                            <td>Kamren</td>
                            <td>Lucio_Hettinger@annie.ca</td>
                            <td>(254)954-1289</td>
                            <td>demarco.info</td>
                        </tr><tr>
                            <td>6</td>
                            <td>Mrs. Dennis Schulist</td>
                            <td>Leopoldo_Corkery</td>
                            <td>Karley_Dach@jasper.info</td>
                            <td>1-477-935-8478 x6430</td>
                            <td>ola.org</td>
                        </tr><tr>
                            <td>7</td>
                            <td>Kurtis Weissnat</td>
                            <td>Elwyn.Skiles</td>
                            <td>Telly.Hoeger@billy.biz</td>
                            <td>210.067.6132</td>
                            <td>elvis.io</td>
                        </tr><tr>
                            <td>8</td>
                            <td>Nicholas Runolfsdottir V</td>
                            <td>Maxime_Nienow</td>
                            <td>Sherwood@rosamond.me</td>
                            <td>586.493.6943 x140</td>
                            <td>jacynthe.com</td>
                        </tr><tr>
                            <td>9</td>
                            <td>Glenna Reichert</td>
                            <td>Delphine</td>
                            <td>Chaim_McDermott@dana.io</td>
                            <td>(775)976-6794 x41206</td>
                            <td>conrad.com</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <hr>
        <h2>To dos</h2>
        <div class="padre">
            <div class="container">
                <table class="table table-dark table-striped">
                    <thead>
                        <tr>
                            <th>UserID</th>
                            <th>ID</th>
                            <th>Title</th>
                            <th>Completed</th>
                        </tr>
                    </thead>
                    <tbody><tr>
                            <td>1</td>
                            <td>1</td>
                            <td>delectus aut autem</td>
                            <td>False</td>
                        </tr><tr>
                            <td>1</td>
                            <td>2</td>
                            <td>quis ut nam facilis et officia qui</td>
                            <td>False</td>
                        </tr><tr>
                            <td>1</td>
                            <td>3</td>
                            <td>fugiat veniam minus</td>
                            <td>False</td>
                        </tr><tr>
                            <td>1</td>
                            <td>4</td>
                            <td>et porro tempora</td>
                            <td>True</td>
                        </tr><tr>
                            <td>1</td>
                            <td>5</td>
                            <td>laboriosam mollitia et enim quasi adipisci quia provident illum</td>
                            <td>False</td>
                        </tr><tr>
                            <td>1</td>
                            <td>6</td>
                            <td>qui ullam ratione quibusdam voluptatem quia omnis</td>
                            <td>False</td>
                        </tr><tr>
                            <td>1</td>
                            <td>7</td>
                            <td>illo expedita consequatur quia in</td>
                            <td>False</td>
                        </tr><tr>
                            <td>1</td>
                            <td>8</td>
                            <td>quo adipisci enim quam ut ab</td>
                            <td>True</td>
                        </tr><tr>
                            <td>1</td>
                            <td>9</td>
                            <td>molestiae perspiciatis ipsa</td>
                            <td>False</td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>John</td>
                            <td>Doe</td>
                            <td>john@example.com</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <hr>
        <h2>Comments</h2>
        <div class="padre">
            <div class="container">
                <table class="table table-dark table-striped">
                    <thead>
                        <tr>
                            <th>PostID</th>
                            <th>ID</th>
                            <th>Name</th>
                            <th>email</th>
                            <th>body</th>
                        </tr>
                    </thead>
                    <tbody><tr>
                            <td>1</td>
                            <td>1</td>
                            <td>id labore ex et quam laborum</td>
                            <td>Eliseo@gardner.biz</td>
                            <td>laudantium enim quasi est quidem magnam voluptate ipsam eos
tempora quo necessitatibus
dolor quam autem quasi
reiciendis et nam sapiente accusantium</td>
                        </tr><tr>
                            <td>1</td>
                            <td>2</td>
                            <td>quo vero reiciendis velit similique earum</td>
                            <td>Jayne_Kuhic@sydney.com</td>
                            <td>est natus enim nihil est dolore omnis voluptatem numquam
et omnis occaecati quod ullam at
voluptatem error expedita pariatur
nihil sint nostrum voluptatem reiciendis et</td>
                        </tr><tr>
                            <td>1</td>
                            <td>3</td>
                            <td>odio adipisci rerum aut animi</td>
                            <td>Nikita@garfield.biz</td>
                            <td>quia molestiae reprehenderit quasi aspernatur
aut expedita occaecati aliquam eveniet laudantium
omnis quibusdam delectus saepe quia accusamus maiores nam est
cum et ducimus et vero voluptates excepturi deleniti ratione</td>
                        </tr><tr>
                            <td>1</td>
                            <td>4</td>
                            <td>alias odio sit</td>
                            <td>Lew@alysha.tv</td>
                            <td>non et atque
occaecati deserunt quas accusantium unde odit nobis qui voluptatem
quia voluptas consequuntur itaque dolor
et qui rerum deleniti ut occaecati</td>
                        </tr><tr>
                            <td>1</td>
                            <td>5</td>
                            <td>vero eaque aliquid doloribus et culpa</td>
                            <td>Hayden@althea.biz</td>
                            <td>harum non quasi et ratione
tempore iure ex voluptates in ratione
harum architecto fugit inventore cupiditate
voluptates magni quo et</td>
                        </tr><tr>
                            <td>2</td>
                            <td>6</td>
                            <td>et fugit eligendi deleniti quidem qui sint nihil autem</td>
                            <td>Presley.Mueller@myrl.com</td>
                            <td>doloribus at sed quis culpa deserunt consectetur qui praesentium
accusamus fugiat dicta
voluptatem rerum ut voluptate autem
voluptatem repellendus aspernatur dolorem in</td>
                        </tr><tr>
                            <td>2</td>
                            <td>7</td>
                            <td>repellat consequatur praesentium vel minus molestias voluptatum</td>
                            <td>Dallas@ole.me</td>
                            <td>maiores sed dolores similique labore et inventore et
quasi temporibus esse sunt id et
eos voluptatem aliquam
aliquid ratione corporis molestiae mollitia quia et magnam dolor</td>
                        </tr><tr>
                            <td>2</td>
                            <td>8</td>
                            <td>et omnis dolorem</td>
                            <td>Mallory_Kunze@marie.org</td>
                            <td>ut voluptatem corrupti velit
ad voluptatem maiores
et nisi velit vero accusamus maiores
voluptates quia aliquid ullam eaque</td>
                        </tr><tr>
                            <td>2</td>
                            <td>9</td>
                            <td>provident id voluptas</td>
                            <td>Meghan_Littel@rene.us</td>
                            <td>sapiente assumenda molestiae atque
adipisci laborum distinctio aperiam et ab ut omnis
et occaecati aspernatur odit sit rem expedita
quas enim ipsam minus</td>
                        </tr>

                    </tbody>
                </table>
            </div>
        </div>
    </center>
</body>

</html>